<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="QQ,Xcode,iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="本文中，我们将一起使用 UINavigationController 来管理主视图，并实现点击左视图中菜单时，主视图自动联动的功能。本文是本系列文章的终结篇，也是最有难度的一篇，我已经为此编写了 10 小时的代码，前八小时一直在试错。毕竟我只是一个只有三个多月 iOS 开发经验的新手 (～ o ～)Y">
<meta property="og:type" content="article">
<meta property="og:title" content="仿制QQ侧滑菜单<三>">
<meta property="og:url" content="http://yoursite.com/2015/12/25/仿制QQ侧滑菜单-三/index.html">
<meta property="og:site_name" content="Z's Blogs">
<meta property="og:description" content="本文中，我们将一起使用 UINavigationController 来管理主视图，并实现点击左视图中菜单时，主视图自动联动的功能。本文是本系列文章的终结篇，也是最有难度的一篇，我已经为此编写了 10 小时的代码，前八小时一直在试错。毕竟我只是一个只有三个多月 iOS 开发经验的新手 (～ o ～)Y">
<meta property="og:image" content="http://image17-c.poco.cn/mypoco/myphoto/20151225/15/17867745020151225154831033_640.jpg?1920x1010_120">
<meta property="og:image" content="http://image17-c.poco.cn/mypoco/myphoto/20151225/15/17867745020151225154805028_640.jpg?1041x721_120">
<meta property="og:image" content="http://image17-c.poco.cn/mypoco/myphoto/20151225/15/17867745020151225155004086_640.jpg?1051x888_120">
<meta property="og:image" content="http://image17-c.poco.cn/mypoco/myphoto/20151225/15/17867745020151225154739012_640.jpg?380x639_110">
<meta property="og:updated_time" content="2015-12-25T08:08:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仿制QQ侧滑菜单<三>">
<meta name="twitter:description" content="本文中，我们将一起使用 UINavigationController 来管理主视图，并实现点击左视图中菜单时，主视图自动联动的功能。本文是本系列文章的终结篇，也是最有难度的一篇，我已经为此编写了 10 小时的代码，前八小时一直在试错。毕竟我只是一个只有三个多月 iOS 开发经验的新手 (～ o ～)Y">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 仿制QQ侧滑菜单<三> | Z's Blogs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Z's Blogs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Sometimes bad guys makes the best good guys.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LCQdgCCXRuNdsTqfZosX','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                仿制QQ侧滑菜单<三>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-25T15:45:14+08:00" content="2015-12-25">
              2015-12-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS软件开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS软件开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/25/仿制QQ侧滑菜单-三/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/25/仿制QQ侧滑菜单-三/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>本文中，我们将一起使用 UINavigationController 来管理主视图，并实现点击左视图中菜单时，主视图自动联动的功能。本文是本系列文章的终结篇，也是最有难度的一篇，我已经为此编写了 10 小时的代码，前八小时一直在试错。毕竟我只是一个只有三个多月 iOS 开发经验的新手 (～ o ～)Y</strong><br><a id="more"></a></p>
<h2 id="u7ED9_u4E3B_u89C6_u56FE_u88C5_u4E0A_NavigationBar"><a href="#u7ED9_u4E3B_u89C6_u56FE_u88C5_u4E0A_NavigationBar" class="headerlink" title="给主视图装上 NavigationBar"></a>给主视图装上 NavigationBar</h2><h3 id="u7ED9_HomeViewController__u589E_u52A0_UINavigationController__u7236_u89C6_u56FE"><a href="#u7ED9_HomeViewController__u589E_u52A0_UINavigationController__u7236_u89C6_u56FE" class="headerlink" title="给 HomeViewController 增加 UINavigationController 父视图"></a>给 HomeViewController 增加 UINavigationController 父视图</h3><h5 id="u64CD_u4F5C_u5982_u4E0B_u56FE_uFF1A"><a href="#u64CD_u4F5C_u5982_u4E0B_u56FE_uFF1A" class="headerlink" title="操作如下图："></a>操作如下图：</h5><p><img src="http://image17-c.poco.cn/mypoco/myphoto/20151225/15/17867745020151225154831033_640.jpg?1920x1010_120" alt="1 jpg"></p>
<h3 id="u4FEE_u6539_u4E3B_u89C6_u56FE_u8F7D_u5165_u903B_u8F91"><a href="#u4FEE_u6539_u4E3B_u89C6_u56FE_u8F7D_u5165_u903B_u8F91" class="headerlink" title="修改主视图载入逻辑"></a>修改主视图载入逻辑</h3><ul>
<li>使用一个 UIView 对象将 homeViewController.navigationController!.view 和 homeViewController.view 包裹，再加入 self.view。</li>
<li>为了能取到带 navigationController 的 HomeViewController，需要先从 StoryBoard 取出 UINavigationController，再取其第一个 UIViewController 作为 HomeViewController。</li>
</ul>
<p>代码如此：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mainView = <span class="function"><span class="title">UIView</span><span class="params">(frame: self.view.frame)</span></span></span><br><span class="line">homeNavigationController = <span class="function"><span class="title">UIStoryboard</span><span class="params">(name: <span class="string">"Main"</span>, bundle: nil)</span></span>.<span class="function"><span class="title">instantiateViewControllerWithIdentifier</span><span class="params">(<span class="string">"HomeNavigationController"</span>)</span></span> as! UINavigationController</span><br><span class="line">homeViewController = homeNavigationController<span class="class">.viewControllers</span><span class="class">.first</span> as! HomeViewController</span><br><span class="line">mainView.<span class="function"><span class="title">addSubview</span><span class="params">(homeViewController.navigationController!.view)</span></span></span><br><span class="line">mainView.<span class="function"><span class="title">addSubview</span><span class="params">(homeViewController.view)</span></span></span><br><span class="line">self<span class="class">.view</span><span class="class">.addSubview</span>(mainView)</span><br></pre></td></tr></table></figure>
<p><code>tips: homeNavigationController 也要设置成 ViewController 的成员变量，这样才能在这种特殊架构下实现对 HomeViewController 的 navigationController 的操作。</code></p>
<h3 id="u7ED9_mainView__u8D4B_u4E88_u62D6_u52A8_u624B_u52BF_u4E8B_u4EF6"><a href="#u7ED9_mainView__u8D4B_u4E88_u62D6_u52A8_u624B_u52BF_u4E8B_u4EF6" class="headerlink" title="给 mainView 赋予拖动手势事件"></a>给 mainView 赋予拖动手势事件</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 绑定 UIPanGestureRecognizer</span></span><br><span class="line">let panGesture = homeViewController<span class="class">.panGesture</span></span><br><span class="line">panGesture.<span class="function"><span class="title">addTarget</span><span class="params">(self, action: Selector(<span class="string">"pan:"</span>)</span></span>)</span><br><span class="line">mainView.<span class="function"><span class="title">addGestureRecognizer</span><span class="params">(panGesture)</span></span></span><br></pre></td></tr></table></figure>
<h3 id="u4FEE_u6539_u81EA_u52A8_u5F52_u4F4D_u52A8_u753B"><a href="#u4FEE_u6539_u81EA_u52A8_u5F52_u4F4D_u52A8_u753B" class="headerlink" title="修改自动归位动画"></a>修改自动归位动画</h3><p>修改 doTheAnimate 函数中的 homeViewController.view 为 mainView：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">self<span class="class">.mainView</span><span class="class">.center</span> = <span class="function"><span class="title">CGPointMake</span><span class="params">(self.view.center.x + self.distance, self.view.center.y)</span></span></span><br><span class="line">self<span class="class">.mainView</span><span class="class">.transform</span> = <span class="function"><span class="title">CGAffineTransformScale</span><span class="params">(CGAffineTransformIdentity, proportion, proportion)</span></span></span><br></pre></td></tr></table></figure>
<h3 id="u5F97_u76CA_u4E8E_u4E4B_u524D_u826F_u597D_u7684_u5C01_u88C5_uFF0C_u5B89_u88C5_NavigationBar__u7684_u5DE5_u4F5C_u5DF2_u7ECF_u5B8C_u6210"><a href="#u5F97_u76CA_u4E8E_u4E4B_u524D_u826F_u597D_u7684_u5C01_u88C5_uFF0C_u5B89_u88C5_NavigationBar__u7684_u5DE5_u4F5C_u5DF2_u7ECF_u5B8C_u6210" class="headerlink" title="得益于之前良好的封装，安装 NavigationBar 的工作已经完成"></a>得益于之前良好的封装，安装 NavigationBar 的工作已经完成</h3><h2 id="u5B9E_u73B0_u8054_u52A8"><a href="#u5B9E_u73B0_u8054_u52A8" class="headerlink" title="实现联动"></a>实现联动</h2><h3 id="u5EFA_u7ACB_HomeViewController__u7684_u5B50_u89C6_u56FE_u63A7_u5236_u5668"><a href="#u5EFA_u7ACB_HomeViewController__u7684_u5B50_u89C6_u56FE_u63A7_u5236_u5668" class="headerlink" title="建立 HomeViewController 的子视图控制器"></a>建立 HomeViewController 的子视图控制器</h3><p>拖放一个 View Controller，并新建一个 OtherPageViewController: UIViewController 类，将两者绑定：<br><img src="http://image17-c.poco.cn/mypoco/myphoto/20151225/15/17867745020151225154805028_640.jpg?1041x721_120" alt="2 jpg"></p>
<h3 id="u4F7F_u7528_segue__u8FDE_u63A5_HomeViewController__u548C_OtherPageViewController"><a href="#u4F7F_u7528_segue__u8FDE_u63A5_HomeViewController__u548C_OtherPageViewController" class="headerlink" title="使用 segue 连接 HomeViewController 和 OtherPageViewController"></a>使用 segue 连接 HomeViewController 和 OtherPageViewController</h3><p><img src="http://image17-c.poco.cn/mypoco/myphoto/20151225/15/17867745020151225155004086_640.jpg?1051x888_120" alt="3 jpg"></p>
<p>###在 LeftViewController 中相应单击事件，实现联动！<br>修改 LeftViewController 中的 didSelectRowAtIndexPath 方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">tableView</span><span class="params">(tableView: UITableView, didSelectRowAtIndexPath indexPath: NSIndexPath)</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> viewController = <span class="type">UIApplication</span>.sharedApplication().keyWindow?.rootViewController <span class="keyword">as</span>! <span class="type">ViewController</span></span><br><span class="line"></span><br><span class="line">    viewController.homeViewController.titleOfOtherPages = titlesDictionary[indexPath.row]</span><br><span class="line">    viewController.homeViewController.performSegueWithIdentifier(<span class="string">"showOtherPages"</span>, sender: <span class="keyword">self</span>)</span><br><span class="line">    </span><br><span class="line">    viewController.showHome()</span><br><span class="line">    </span><br><span class="line">    tableView.deselectRowAtIndexPath(indexPath, animated: <span class="literal">false</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="u4FEE_u6539_HomeViewController_uFF0C_u4F20_u9012_u6570_u636E"><a href="#u4FEE_u6539_HomeViewController_uFF0C_u4F20_u9012_u6570_u636E" class="headerlink" title="修改 HomeViewController，传递数据"></a>修改 HomeViewController，传递数据</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HomeViewController</span>: <span class="title">UIViewController</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> titleOfOtherPages = <span class="string">""</span></span><br><span class="line"></span><br><span class="line">    <span class="preprocessor">@IBOutlet</span> <span class="keyword">var</span> panGesture: <span class="type">UIPanGestureRecognizer</span>!</span><br><span class="line">    <span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">didReceiveMemoryWarning</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.didReceiveMemoryWarning()</span><br><span class="line">        <span class="comment">// Dispose of any resources that can be recreated.</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// MARK: - Navigation</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// In a storyboard-based application, you will often want to do a little preparation before navigation</span></span><br><span class="line">    <span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">prepareForSegue</span><span class="params">(segue: UIStoryboardSegue, sender: AnyObject?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> segue.identifier == <span class="string">"showOtherPages"</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">let</span> a = segue.destinationViewController <span class="keyword">as</span>? <span class="type">OtherPageViewController</span> &#123;</span><br><span class="line">                a.<span class="type">PageTitle</span> = titleOfOtherPages</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="u89C6_u56FE_u8054_u52A8_u5DF2_u7ECF_u5B9E_u73B0_uFF01"><a href="#u89C6_u56FE_u8054_u52A8_u5DF2_u7ECF_u5B9E_u73B0_uFF01" class="headerlink" title="视图联动已经实现！"></a>视图联动已经实现！</h3><h2 id="u6536_u5C3E_u5DE5_u4F5C"><a href="#u6536_u5C3E_u5DE5_u4F5C" class="headerlink" title="收尾工作"></a>收尾工作</h2><p>主要功能实现了以后，我们还要做一些收尾工作，如首页的 segmentView、各种用户友好的单击事件等。</p>
<h3 id="u8BBE_u7F6E_segmentView"><a href="#u8BBE_u7F6E_segmentView" class="headerlink" title="设置 segmentView"></a>设置 segmentView</h3><p>在 HomeViewController 内：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置中间 segmentView 视图</span></span><br><span class="line">let segmentView = <span class="function"><span class="title">UISegmentedControl</span><span class="params">(items: [<span class="string">"消息"</span>, <span class="string">"电话"</span>])</span></span></span><br><span class="line">segmentView<span class="class">.selectedSegmentIndex</span> = <span class="number">0</span></span><br><span class="line">segmentView.<span class="function"><span class="title">setWidth</span><span class="params">(<span class="number">60</span>, forSegmentAtIndex: <span class="number">0</span>)</span></span></span><br><span class="line">segmentView.<span class="function"><span class="title">setWidth</span><span class="params">(<span class="number">60</span>, forSegmentAtIndex: <span class="number">1</span>)</span></span></span><br><span class="line">self<span class="class">.navigationItem</span><span class="class">.titleView</span> = segmentView</span><br></pre></td></tr></table></figure>
<h3 id="u7ED9_NavigationBar__u7684_u5DE6_u4FA7_u5934_u50CF_u548C_u53F3_u4FA7_u661F_u661F_u589E_u52A0_u5355_u51FB_u6253_u5F00_u5DE6_u3001_u53F3_u89C6_u56FE_u7684_u529F_u80FD"><a href="#u7ED9_NavigationBar__u7684_u5DE6_u4FA7_u5934_u50CF_u548C_u53F3_u4FA7_u661F_u661F_u589E_u52A0_u5355_u51FB_u6253_u5F00_u5DE6_u3001_u53F3_u89C6_u56FE_u7684_u529F_u80FD" class="headerlink" title="给 NavigationBar 的左侧头像和右侧星星增加单击打开左、右视图的功能"></a>给 NavigationBar 的左侧头像和右侧星星增加单击打开左、右视图的功能</h3><p>直接从 Xcode 右下角拖放图片资源到相应的位置即可完成图片设置，之后在 ViewController 的合适位置增加下面两行代码：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">homeViewController<span class="built_in">.</span>navigationItem<span class="built_in">.</span>leftBarButtonItem?<span class="built_in">.</span>action = <span class="keyword">Select</span><span class="subst">or</span>(<span class="string">"showLeft"</span>)</span><br><span class="line">homeViewController<span class="built_in">.</span>navigationItem<span class="built_in">.</span>rightBarButtonItem?<span class="built_in">.</span>action = <span class="keyword">Select</span><span class="subst">or</span>(<span class="string">"showRight"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="u7ED9_u4E3B_u89C6_u56FE_u589E_u52A0_u70B9_u51FB_u4F1A_u4E3B_u89C6_u56FE_u529F_u80FD_uFF1A"><a href="#u7ED9_u4E3B_u89C6_u56FE_u589E_u52A0_u70B9_u51FB_u4F1A_u4E3B_u89C6_u56FE_u529F_u80FD_uFF1A" class="headerlink" title="给主视图增加点击会主视图功能："></a>给主视图增加点击会主视图功能：</h3><p>在 ViewController 的合适位置增加以下代码：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 绑定单击收起菜单</span></span><br><span class="line">let tapGesture = <span class="function"><span class="title">UITapGestureRecognizer</span><span class="params">(target: self, action: <span class="string">"showHome"</span>)</span></span></span><br><span class="line">mainView.<span class="function"><span class="title">addGestureRecognizer</span><span class="params">(tapGesture)</span></span></span><br></pre></td></tr></table></figure>
<h3 id="u4FEE_u6B63_OtherPageViewController__u4E2D_u8FD4_u56DE_u6309_u94AE_u4E0D_u80FD_u6B63_u5E38_u76F8_u5E94_u7684_u95EE_u9898"><a href="#u4FEE_u6B63_OtherPageViewController__u4E2D_u8FD4_u56DE_u6309_u94AE_u4E0D_u80FD_u6B63_u5E38_u76F8_u5E94_u7684_u95EE_u9898" class="headerlink" title="修正 OtherPageViewController 中返回按钮不能正常相应的问题"></a>修正 OtherPageViewController 中返回按钮不能正常相应的问题</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">self</span>.title = <span class="type">PageTitle</span></span><br><span class="line">    mainLabel.text = <span class="type">PageTitle</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 自定义返回按钮</span></span><br><span class="line">    <span class="keyword">let</span> backButton = <span class="type">UIBarButtonItem</span>(title: <span class="string">"く返回"</span>, style: <span class="type">UIBarButtonItemStyle</span>.<span class="type">Plain</span>, target: <span class="keyword">self</span>, action: <span class="string">"goBack"</span>)</span><br><span class="line">    <span class="keyword">self</span>.navigationItem.leftBarButtonItem = backButton</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 弥补因为返回按钮被替换导致的边缘滑入手势失效的问题</span></span><br><span class="line">    <span class="keyword">let</span> gesture = <span class="type">UIPanGestureRecognizer</span>(target: <span class="keyword">self</span>, action: <span class="string">"goBack"</span>)</span><br><span class="line">    <span class="keyword">self</span>.view.addGestureRecognizer(gesture)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">goBack</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.navigationController?.popViewControllerAnimated(<span class="literal">true</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="u67E5_u770B_u6548_u679C"><a href="#u67E5_u770B_u6548_u679C" class="headerlink" title="查看效果"></a>查看效果</h2><p><img src="http://image17-c.poco.cn/mypoco/myphoto/20151225/15/17867745020151225154739012_640.jpg?380x639_110" alt="4 gif"></p>
<h2 id="u300A_u4EFF_u5236QQ_u4FA7_u6ED1_u83DC_u5355_u300B_u7CFB_u5217_u6587_u7AE0_u5230_u6B64_u7ED3_u675F_uFF0C_u8C22_u8C22_uFF01"><a href="#u300A_u4EFF_u5236QQ_u4FA7_u6ED1_u83DC_u5355_u300B_u7CFB_u5217_u6587_u7AE0_u5230_u6B64_u7ED3_u675F_uFF0C_u8C22_u8C22_uFF01" class="headerlink" title="《仿制QQ侧滑菜单》系列文章到此结束，谢谢！"></a>《仿制QQ侧滑菜单》系列文章到此结束，谢谢！</h2><h5 id="u5199_u5728_u6700_u540E_uFF1A"><a href="#u5199_u5728_u6700_u540E_uFF1A" class="headerlink" title="写在最后："></a>写在最后：</h5><h5 id="u672C_u6587_u7684_u9879_u76EE_u5DF2_u7ECF_u6258_u7BA1_u5728Github_2C_u8BF7_u521A_u95EE_u4F5C_u8005@JohnLui_u7684Github"><a href="#u672C_u6587_u7684_u9879_u76EE_u5DF2_u7ECF_u6258_u7BA1_u5728Github_2C_u8BF7_u521A_u95EE_u4F5C_u8005@JohnLui_u7684Github" class="headerlink" title="本文的项目已经托管在Github,请刚问作者@JohnLui的Github"></a>本文的项目已经托管在Github,请刚问作者@JohnLui的Github</h5><p><a href="https://github.com/johnlui/SwiftSideslipLikeQQ" target="_blank" rel="external">https://github.com/johnlui/SwiftSideslipLikeQQ</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/QQ/" rel="tag">#QQ</a>
          
            <a href="/tags/Xcode/" rel="tag">#Xcode</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/25/仿制QQ侧滑菜单-二/" rel="next" title="仿制QQ侧滑菜单<二>">
                <i class="fa fa-chevron-left"></i> 仿制QQ侧滑菜单<二>
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/25/仿制QQ侧滑菜单-三/"
           data-title="仿制QQ侧滑菜单<三>" data-url="http://yoursite.com/2015/12/25/仿制QQ侧滑菜单-三/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://a3.qpic.cn/psb?/e144c2d8-be6b-4627-9983-2cb6aaf77760/TGuWPOoSAk3shCK9sCKFE2qMdr4D.fXKW7dq.G2ho6o!/b/dKEAAAAAAAAA&bo=yADIAAAAAAABByA!&rf=viewer_4" alt="张鹏鹏" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张鹏鹏</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Sometimes bad guys makes the best good guys.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JKCQW" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/19950123zpp" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Pdzjfj" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://theme-next.iissnan.com/" target="_blank">NexT</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u7ED9_u4E3B_u89C6_u56FE_u88C5_u4E0A_NavigationBar"><span class="nav-number">1.</span> <span class="nav-text">给主视图装上 NavigationBar</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7ED9_HomeViewController__u589E_u52A0_UINavigationController__u7236_u89C6_u56FE"><span class="nav-number">1.1.</span> <span class="nav-text">给 HomeViewController 增加 UINavigationController 父视图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u64CD_u4F5C_u5982_u4E0B_u56FE_uFF1A"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">操作如下图：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4FEE_u6539_u4E3B_u89C6_u56FE_u8F7D_u5165_u903B_u8F91"><span class="nav-number">1.2.</span> <span class="nav-text">修改主视图载入逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7ED9_mainView__u8D4B_u4E88_u62D6_u52A8_u624B_u52BF_u4E8B_u4EF6"><span class="nav-number">1.3.</span> <span class="nav-text">给 mainView 赋予拖动手势事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4FEE_u6539_u81EA_u52A8_u5F52_u4F4D_u52A8_u753B"><span class="nav-number">1.4.</span> <span class="nav-text">修改自动归位动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5F97_u76CA_u4E8E_u4E4B_u524D_u826F_u597D_u7684_u5C01_u88C5_uFF0C_u5B89_u88C5_NavigationBar__u7684_u5DE5_u4F5C_u5DF2_u7ECF_u5B8C_u6210"><span class="nav-number">1.5.</span> <span class="nav-text">得益于之前良好的封装，安装 NavigationBar 的工作已经完成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B9E_u73B0_u8054_u52A8"><span class="nav-number">2.</span> <span class="nav-text">实现联动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5EFA_u7ACB_HomeViewController__u7684_u5B50_u89C6_u56FE_u63A7_u5236_u5668"><span class="nav-number">2.1.</span> <span class="nav-text">建立 HomeViewController 的子视图控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F7F_u7528_segue__u8FDE_u63A5_HomeViewController__u548C_OtherPageViewController"><span class="nav-number">2.2.</span> <span class="nav-text">使用 segue 连接 HomeViewController 和 OtherPageViewController</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4FEE_u6539_HomeViewController_uFF0C_u4F20_u9012_u6570_u636E"><span class="nav-number">2.3.</span> <span class="nav-text">修改 HomeViewController，传递数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u89C6_u56FE_u8054_u52A8_u5DF2_u7ECF_u5B9E_u73B0_uFF01"><span class="nav-number">2.4.</span> <span class="nav-text">视图联动已经实现！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6536_u5C3E_u5DE5_u4F5C"><span class="nav-number">3.</span> <span class="nav-text">收尾工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BBE_u7F6E_segmentView"><span class="nav-number">3.1.</span> <span class="nav-text">设置 segmentView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7ED9_NavigationBar__u7684_u5DE6_u4FA7_u5934_u50CF_u548C_u53F3_u4FA7_u661F_u661F_u589E_u52A0_u5355_u51FB_u6253_u5F00_u5DE6_u3001_u53F3_u89C6_u56FE_u7684_u529F_u80FD"><span class="nav-number">3.2.</span> <span class="nav-text">给 NavigationBar 的左侧头像和右侧星星增加单击打开左、右视图的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7ED9_u4E3B_u89C6_u56FE_u589E_u52A0_u70B9_u51FB_u4F1A_u4E3B_u89C6_u56FE_u529F_u80FD_uFF1A"><span class="nav-number">3.3.</span> <span class="nav-text">给主视图增加点击会主视图功能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4FEE_u6B63_OtherPageViewController__u4E2D_u8FD4_u56DE_u6309_u94AE_u4E0D_u80FD_u6B63_u5E38_u76F8_u5E94_u7684_u95EE_u9898"><span class="nav-number">3.4.</span> <span class="nav-text">修正 OtherPageViewController 中返回按钮不能正常相应的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u67E5_u770B_u6548_u679C"><span class="nav-number">4.</span> <span class="nav-text">查看效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u300A_u4EFF_u5236QQ_u4FA7_u6ED1_u83DC_u5355_u300B_u7CFB_u5217_u6587_u7AE0_u5230_u6B64_u7ED3_u675F_uFF0C_u8C22_u8C22_uFF01"><span class="nav-number">5.</span> <span class="nav-text">《仿制QQ侧滑菜单》系列文章到此结束，谢谢！</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u5199_u5728_u6700_u540E_uFF1A"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">写在最后：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u672C_u6587_u7684_u9879_u76EE_u5DF2_u7ECF_u6258_u7BA1_u5728Github_2C_u8BF7_u521A_u95EE_u4F5C_u8005@JohnLui_u7684Github"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">本文的项目已经托管在Github,请刚问作者@JohnLui的Github</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张鹏鹏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ZPP"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
