<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="传统,佳节,随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="元旦">
<meta property="og:type" content="article">
<meta property="og:title" content="元旦">
<meta property="og:url" content="http://yoursite.com/2016/01/03/元旦/index.html">
<meta property="og:site_name" content="Z's Blogs">
<meta property="og:description" content="元旦">
<meta property="og:image" content="http://image17-c.poco.cn/mypoco/myphoto/20160103/09/17867745020160103091459030_640.jpg?600x349_120">
<meta property="og:updated_time" content="2016-01-03T01:25:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="元旦">
<meta name="twitter:description" content="元旦">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 元旦 | Z's Blogs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Z's Blogs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Sometimes bad guys makes the best good guys.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LCQdgCCXRuNdsTqfZosX','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                元旦
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-03T09:10:50+08:00" content="2016-01-03">
              2016-01-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/03/元旦/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/03/元旦/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://image17-c.poco.cn/mypoco/myphoto/20160103/09/17867745020160103091459030_640.jpg?600x349_120" alt="元旦 jpg"></p>
<h3 id="u5143_u65E6"><a href="#u5143_u65E6" class="headerlink" title="元旦"></a>元旦</h3><a id="more"></a>
<p><strong>文章转载自<a href="http://www.sanwen8.cn/subject/1339366/" target="_blank" rel="external">散文吧-林江文</a></strong></p>
<p>年年新岁，旧年的脚步正冲向终点。流年匆匆地东去，日子似流水静静地不断流过。新的一年正站在起点上。元旦，新年的第一天，在万声的祝福中正一步一步地走着，走向我们，走进丰裕的心坎，走向远方。它在如梭的岁月中“一步一个脚印”地前行，走进辞旧迎新的又一年，走进五彩缤纷的心间。</p>
<p>元旦来了。蓦然回首，盘旋在心里的遗憾不时袭击着心灵，纠结在脑际的无奈缠绕在踏步的心头，难以摆脱。而激动在人生路程上的功成名就也包围着我们，孕育在过去的生活上的亮点也辉煌了一时的角落。过去，爱情、亲情、友情和乡情等曾经令人感叹，令人感慨，也曾经令人感动，令人感恩。它们的镜头在一个个地拍下；它们的表演在一幕幕地拉开；它们的故事在讲诉着。新年的元旦扫去阴霾，带来新的气象，塑造新的氛围。伴随着元旦的到来，生活走向又一年新生的开始。</p>
<p>元旦里，每人心里埋下一颗光彩夺目、感动世界的种子。在新的一年里，种子重现绿的光华，把绿色铺满大地，把绿意荡涤在人间，把绿色的希望种植在广袤的土地上，沙漠尽可能多地绿化，污染的尘土不再恶魔般地飘扬，尘世远离讨厌的喧嚣，地球在美丽的绿色中吐露芬芳；疾病、灾难和挫折尽量减少，仁义之树茂盛林立；贫穷、饥饿和劳顿尽量不再存在，关爱之苗茁壮成长。你我浅吟一首《祝你平安》，低唱一首《一年比一年好》，我们一起欢度元旦佳节，喜迎新年。</p>
<p>元旦里，我们每人呵护一棵生命之树。在新的一年里，空气远离污浊，远离烟尘，远离有害物质，把新鲜带给世界，带给人们良好的的环境。植物的生命盎然，广布天下，吸收多余的温室气体，避免因之引起的过度炎热，放出供给呼吸的生命之气。一切在生机勃勃中屹立，一棵棵绿树美化我们的环境，绿化我们的空间，净化我们的心灵。可恶的灾难远离人间；贵重的生命重现神奇；玉树、舟曲和芦山的痛苦不会重演；物质危害不再为恶，食品安全常留人间，三聚氰胺、染色馒头、地沟油等远离生活。生命健健康康，生命永呈绿色，安全长在，平安是福。</p>
<p>元旦里，我们收获丰收的果实。在新的一年里，累累硕果放在经济腾飞的时光里，将最好、最亮、最美的追求实现，用之于民，为民谋福。“一分耕耘一分收获”，我们奋力劳动，人民过上幸福的生活。相处学会珍重自己和别人；勤奋学会知识，学会探究；生命之浪营养我们的心田；丰收的景象川流不息，大地的粮食放满扬眉吐气的仓库，人民解决人口众多的温饱，奔向追求的小康，迈进向往的富裕。</p>
<p>元旦里，我们手捧祝福，敬献情爱。在新的一年里，无论怎样忙里忙外，无论怎样四处奔波，我们放下繁忙，忙里偷闲，找点属于自己的时间，祝福父母，祝福长辈，把真诚的祝愿献上。血溶于水的亲情之花永远开放，永不枯萎，永不凋谢；互助的友情之果长结，甘甜如蜜，芳香独特。关心孩子的爱在弥漫，在传递，在播种。“老吾老以及人之老，幼吾幼以及人之幼”之风吹来，老人安享晚年，不愁吃穿，不感孤独，亲人环绕四周；孩子得到照顾，得到成长，走向独立，迈向成熟。</p>
<p>元旦里，我们用最真诚的情感祝福自己，祝福他人；生命之林常青，感动洒满世间；丰收的果实得以收获，生活多姿多彩，绽放光芒。我们洒遍热闹沸腾的的喜庆，共同庆祝喜气洋洋的元旦。在欢快地走来的又一个三百六十五天里，挥手告别昨天，留住美好，快乐欢迎新的一年。</p>
<h3 id="u5143_u65E6_u767E_u79D1"><a href="#u5143_u65E6_u767E_u79D1" class="headerlink" title="元旦百科"></a>元旦百科</h3><p>元旦，即世界多数国家通称的“新年”，是公历新一年的第一天。</p>
<p>元，谓“首”；旦，谓“日”；“元旦”意即“首日”。“元旦”一词最早出现于《晋书》，但其含义已经沿用4000多年。</p>
<p>中国古代曾以腊月、十月等的月首为元旦，汉武帝起为农历1月1日，中华民国起为公历1月1日，1949年中华人民共和国亦以公历1月1日为元旦，因此元旦在中国也被称为“阳历年”。</p>
<h5 id="u8D77_u6E90"><a href="#u8D77_u6E90" class="headerlink" title="起源"></a>起源</h5><p>元旦，据说起于三皇五帝之一的颛顼，距今已有5000多年的历史。 “元旦”一词最早出现于《晋书》：“颛帝以孟夏正月为元，其实正朔元旦之春。 ”</p>
<p>南北朝时，南朝文史学家萧子云的《介雅》诗中有“四季新元旦，万寿初春朝”的记载。宋代吴自牧《梦粱录》中有关于：“正月朔日，谓之元旦，俗呼为新年。一岁节序，此为之首。 ” 的记载。</p>
<p>汉代崔瑗《三子钗铭》中叫“元正”、晋代庾阐《扬都赋》一赋中称作“元辰”、北齐时的《元会大享歌皇夏辞》一辞中呼为“元春”、唐德宗-李适《元日退朝观军仗归营》一诗中谓之“元朔”。</p>
<p>中国元旦历来指的是夏历（农历、阴历）正月初一。正月初一的计算方法，在汉武帝时期以前也是很不统一的。因此，历代的元旦月、日也并不一致。夏朝的夏历以孟喜月（元月）为正月，商朝的殷历以腊月（十二月）为正月，周朝的周历以冬月（十一月）为正月。秦始皇统一中国后，又以阳春月（十月）为正月，即十月初一为元旦。</p>
<p>从汉武帝起，规定孟喜月（元月）为正月，把孟喜月的第一天（夏历的正月初一）称为元旦，一直沿用到清朝末年。</p>
<p>公元1911年，孙中山领导的辛亥革命推翻了满清的统治，建立了中华民国。各省都督代表在南京开会决定使用公历，把农历的1月1日叫做“春节”，把公历的1月1日称为“元旦”，不过当时并没有正式公布。</p>
<p>为了“行夏正，所以顺农时，从西历，所以便统计”，民国元年决定使用公历（实际使用是1912年），并规定阳历1月1日为“新年”，但并不称为“元旦”。</p>
<p>1949年9月27日，第一届中国人民政治协商会议，在决定建立中华人民共和国的同时，也决定采用世界通用的公元纪年法，即我们所说的阳历。元旦，指西元纪年的岁首第一天。</p>
<p>为区别农历和阳历两个新年，又鉴于农历二十四节气中的 “立春”恰在农历新年的前后，因此便把农历一月一日改称为“春节”，阳历1月1日定为新年的开始――“元旦”，并列入法定假日，成为全国人民的节日。</p>
<p>专家：“元旦”一词系中国“土产” 已经沿用4000多年</p>
<p>每年1月1日，标志着新一年的到来，人们习惯将这一天称为“元旦”，俗称“阳历年”。</p>
<p>天文专家表示，“元旦”一词系中国“土产”，在中国农历中已沿用4000多年，但现行公历“元旦”为1949年所定，随着2016年的到来，它只有“67岁”。</p>
<h5 id="u76F8_u5173_u4F20_u8BF4"><a href="#u76F8_u5173_u4F20_u8BF4" class="headerlink" title="相关传说"></a>相关传说</h5><p>传说在4000多年前远古的尧舜盛世之时，尧天子在位时勤政于民为百姓办了很多好事，很受广大百姓爱戴，但因其子无才不太成器，他没把“天子”的皇位传给自己的儿子，而是传给了品德才能兼备的舜。尧对舜说：“你今后一定要把帝位传交好，待我死后也可安心瞑目了。”后来舜把帝位传给了治洪水有功的禹，禹亦像舜那样亲民爱民为百姓做了很多好事，都十分受人爱戴。后来人们把尧死后，舜帝祭祀天地和先帝尧的那一天，当作一年的开始之日，把正月初一称为“元旦”，或“元正”，这就是古代的元旦。历代皇朝都在元旦举行庆贺典仪祈祀等活动，如祭诸神祭先祖，写门对挂春联，书写福字、舞龙灯，民间也逐渐形成祭神佛、祭祖先、贴春联、放鞭炮、守岁、吃团圆饭以及众多的“社火”等娱乐欢庆活动。晋代诗人辛兰曾有《元正》诗：“元正启令节，嘉庆肇自兹。咸奏万年觞，小大同悦熙。”记述元旦庆贺情景。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/传统/" rel="tag">#传统</a>
          
            <a href="/tags/佳节/" rel="tag">#佳节</a>
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/25/仿制QQ侧滑菜单-三/" rel="next" title="仿制QQ侧滑菜单<三>">
                <i class="fa fa-chevron-left"></i> 仿制QQ侧滑菜单<三>
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/04/iOS开发-App主题皮肤切换功能/" rel="prev" title="iOS开发-App主题皮肤切换功能">
                iOS开发-App主题皮肤切换功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/03/元旦/"
           data-title="元旦" data-url="http://yoursite.com/2016/01/03/元旦/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://image17-c.poco.cn/mypoco/myphoto/20151226/09/17861027920151226092308071_640.jpg?200x200_120" alt="张鹏鹏" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张鹏鹏</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Sometimes bad guys makes the best good guys.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JKCQW" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/19950123zpp" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Pdzjfj" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://theme-next.iissnan.com/" target="_blank">NexT</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5143_u65E6"><span class="nav-number">1.</span> <span class="nav-text">元旦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5143_u65E6_u767E_u79D1"><span class="nav-number">2.</span> <span class="nav-text">元旦百科</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u8D77_u6E90"><span class="nav-number">2.0.1.</span> <span class="nav-text">起源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u76F8_u5173_u4F20_u8BF4"><span class="nav-number">2.0.2.</span> <span class="nav-text">相关传说</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张鹏鹏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ZPP"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
