<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="转载自OPEN经验库-iOS程序框架设计之皮肤切换功能
一、引言移动应用的开发中，有时我们会需要例如更换皮肤此类的功能，andorid采用xml配置UI的方式，这个问题或许还容易解决些，iOS的主要UI逻辑则是在代码中控制的，如果没有一个强大的框架方案，这个问题将变得非常棘手。网上也有很多诸如此类功能的优秀案例与框架，在这篇博客中，我与大家分享下我的解决方案，其中如果有不恰或者糟糕之处，希望与高人">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发-App主题皮肤切换功能">
<meta property="og:url" content="http://yoursite.com/2016/01/04/iOS开发-App主题皮肤切换功能/index.html">
<meta property="og:site_name" content="Z's Blogs">
<meta property="og:description" content="转载自OPEN经验库-iOS程序框架设计之皮肤切换功能
一、引言移动应用的开发中，有时我们会需要例如更换皮肤此类的功能，andorid采用xml配置UI的方式，这个问题或许还容易解决些，iOS的主要UI逻辑则是在代码中控制的，如果没有一个强大的框架方案，这个问题将变得非常棘手。网上也有很多诸如此类功能的优秀案例与框架，在这篇博客中，我与大家分享下我的解决方案，其中如果有不恰或者糟糕之处，希望与高人">
<meta property="og:image" content="http://image17-c.poco.cn/mypoco/myphoto/20160105/15/17867745020160105152826073_640.jpg?1366x768_120">
<meta property="og:image" content="http://image17-c.poco.cn/mypoco/myphoto/20160105/15/17867745020160105153516064_640.jpg?150x267_120">
<meta property="og:image" content="http://image17-c.poco.cn/mypoco/myphoto/20160105/15/17867745020160105153544081_640.jpg?150x282_120">
<meta property="og:image" content="http://image17-c.poco.cn/mypoco/myphoto/20160105/15/17867745020160105153443045_640.jpg?150x267_120">
<meta property="og:image" content="http://image17-c.poco.cn/mypoco/myphoto/20160105/15/17867745020160105153809071_640.jpg?150x268_120">
<meta property="og:image" content="http://image17-c.poco.cn/mypoco/myphoto/20160105/15/17867745020160105153740088_640.jpg?150x268_120">
<meta property="og:image" content="http://image17-c.poco.cn/mypoco/myphoto/20160105/15/17867745020160105153836061_640.jpg?150x266_120">
<meta property="og:updated_time" content="2016-01-05T07:46:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发-App主题皮肤切换功能">
<meta name="twitter:description" content="转载自OPEN经验库-iOS程序框架设计之皮肤切换功能
一、引言移动应用的开发中，有时我们会需要例如更换皮肤此类的功能，andorid采用xml配置UI的方式，这个问题或许还容易解决些，iOS的主要UI逻辑则是在代码中控制的，如果没有一个强大的框架方案，这个问题将变得非常棘手。网上也有很多诸如此类功能的优秀案例与框架，在这篇博客中，我与大家分享下我的解决方案，其中如果有不恰或者糟糕之处，希望与高人">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> iOS开发-App主题皮肤切换功能 | Z's Blogs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Z's Blogs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Sometimes bad guys makes the best good guys.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LCQdgCCXRuNdsTqfZosX','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发-App主题皮肤切换功能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-04T16:13:10+08:00" content="2016-01-04">
              2016-01-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/04/iOS开发-App主题皮肤切换功能/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/04/iOS开发-App主题皮肤切换功能/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>转载自<a href="http://www.open-open.com/lib/view/open1440396933685.html" target="_blank" rel="external">OPEN经验库-iOS程序框架设计之皮肤切换功能</a></strong></p>
<h4 id="u4E00_u3001_u5F15_u8A00"><a href="#u4E00_u3001_u5F15_u8A00" class="headerlink" title="一、引言"></a>一、引言</h4><p>移动应用的开发中，有时我们会需要例如更换皮肤此类的功能，andorid采用xml配置UI的方式，这个问题或许还容易解决些，iOS的主要UI逻辑则是在代码中控制的，如果没有一个强大的框架方案，这个问题将变得非常棘手。网上也有很多诸如此类功能的优秀案例与框架，在这篇博客中，我与大家分享下我的解决方案，其中如果有不恰或者糟糕之处，希望与高人一起交流。</p>
<h4 id="u4E8C_u3001_u8BBE_u8BA1_u601D_u8DEF_u4E0E_u6846_u67B6"><a href="#u4E8C_u3001_u8BBE_u8BA1_u601D_u8DEF_u4E0E_u6846_u67B6" class="headerlink" title="二、设计思路与框架"></a>二、设计思路与框架</h4><p>首先我的设计思路是采用通知的方式，原理可以如下理解为以下几步：</p>
<ul>
<li><p>在系统的通知中心注册一个通知</p>
</li>
<li><p>所有需要更改皮肤功能的controller作为这个通知的监听者</p>
</li>
<li><p>设计一个皮肤的model类</p>
</li>
<li><p>将controller中有关皮肤设置的属性从model中取</p>
</li>
<li><p>在切换皮肤前更改皮肤model</p>
</li>
<li><p>发送更改皮肤的通知</p>
</li>
</ul>
<p>上面的6个步骤是这整个框架的基本逻辑，框架无非是将这些逻辑进行优化与封装。下面这张图很烂，但是思路很清晰：</p>
<p><img src="http://image17-c.poco.cn/mypoco/myphoto/20160105/15/17867745020160105152826073_640.jpg?1366x768_120" alt="逻辑框架图 JPG"></p>
<p>首先最上面是我设计的一个切换主题的manager，我这里的设计有个缺陷，我将manager和主题配置相关的model混合在了一起，写的时候简单了些，可这给框架的逻辑上带来了混乱，所以我在图中使用曲线和虚椭圆将其分离，manager来控制切换model的属性，我们在controller中取model的属性进行配置，这个manager的逻辑位置是交互时间与通知中心的桥梁。manager中的核心代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//单例方法</span></span><br><span class="line">+(instancetype)sharedTheSingletion&#123;</span><br><span class="line">    <span class="keyword">static</span> YHTopicColorManager * sharedModel = nil;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">dispatch_once_t</span> predicate;</span><br><span class="line">    dispatch_once(&amp;predicate, ^&#123;</span><br><span class="line">        sharedModel = [[YHTopicColorManager alloc] init];</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> sharedModel;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">//这个方法应该分离在model中，从本地读取当前的主题模式，更改后我们只需要更改本地数据 然后重新调用这个方法即可</span></span><br><span class="line">-(<span class="keyword">void</span>)getTopicModel&#123;</span><br><span class="line">    <span class="comment">//从本地读取</span></span><br><span class="line">    <span class="keyword">int</span>  tp = [YHSASystemSettingManager sharedTheSingletion].topic;</span><br><span class="line">    <span class="keyword">if</span> (tp==<span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">//默认为白天主题</span></span><br><span class="line">        tp=dayTime;</span><br><span class="line">        [YHSASystemSettingManager sharedTheSingletion].topic = tp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">switch</span> (tp) &#123;</span><br><span class="line">    <span class="comment">//这里是我定义的一些枚举，拿白天和夜间模式示范</span></span><br><span class="line">        <span class="keyword">case</span> dayTime:<span class="comment">//白天模式</span></span><br><span class="line">        &#123;</span><br><span class="line">        <span class="comment">//这里面定义一些白天模式下 控件的颜色属性 也可以定义其他</span></span><br><span class="line">            _navColor=[UIColor colorWithRed:<span class="number">10</span>/<span class="number">255.0</span> green:<span class="number">85</span>/<span class="number">255.0</span> blue:<span class="number">160</span>/<span class="number">255.0</span> alpha:<span class="number">1</span>];</span><br><span class="line">            _bgColor=[UIColor colorWithRed:<span class="number">1</span> green:<span class="number">1</span> blue:<span class="number">1</span> alpha:<span class="number">1</span>];</span><br><span class="line">            _btnColor=[UIColor colorWithRed:<span class="number">10</span>/<span class="number">255.0</span> green:<span class="number">85</span>/<span class="number">255.0</span> blue:<span class="number">160</span>/<span class="number">255.0</span> alpha:<span class="number">1</span>];</span><br><span class="line">            _textColor=[UIColor colorWithRed:<span class="number">0</span> green:<span class="number">0</span> blue:<span class="number">0</span> alpha:<span class="number">1</span>];</span><br><span class="line">            _btnTextColor=[UIColor colorWithRed:<span class="number">1</span> green:<span class="number">1</span> blue:<span class="number">1</span> alpha:<span class="number">1</span>];</span><br><span class="line">            _navTextColor= [UIColor whiteColor];</span><br><span class="line">        &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> nightTime:<span class="comment">//夜间模式</span></span><br><span class="line">        &#123;</span><br><span class="line">        <span class="comment">//这里面定义夜间模式下的相关控件的颜色属性</span></span><br><span class="line">            _navColor=[UIColor colorWithRed:<span class="number">10</span>/<span class="number">255.0</span> green:<span class="number">85</span>/<span class="number">255.0</span> blue:<span class="number">160</span>/<span class="number">255.0</span> alpha:<span class="number">1</span>];</span><br><span class="line">            _bgColor=[UIColor colorWithRed:<span class="number">0</span> green:<span class="number">0</span> blue:<span class="number">0</span> alpha:<span class="number">1</span>];</span><br><span class="line">            _btnColor=[UIColor colorWithRed:<span class="number">10</span>/<span class="number">255.0</span> green:<span class="number">85</span>/<span class="number">255.0</span> blue:<span class="number">160</span>/<span class="number">255.0</span> alpha:<span class="number">1</span>];</span><br><span class="line">            _textColor=[UIColor colorWithRed:<span class="number">1</span> green:<span class="number">1</span> blue:<span class="number">1</span> alpha:<span class="number">1</span>];</span><br><span class="line">            _btnTextColor=[UIColor colorWithRed:<span class="number">1</span> green:<span class="number">1</span> blue:<span class="number">1</span> alpha:<span class="number">1</span>];</span><br><span class="line">            _navTextColor= [UIColor whiteColor];</span><br><span class="line">        &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//发送更改主题的消息</span></span><br><span class="line">+(<span class="keyword">void</span>)postTopicChangeMessage&#123;</span><br><span class="line">    [[NSNotificationCenter defaultCenter]postNotificationName:YHTopicChangeTopicNotication object:nil];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在manager调用通知中心发送通知后，我们要让所有需要改变主题的视图控制器都接收到通知，最简便的做法是，我们设计一个父类，让父类监听通知，所有需要有主题更改功能的控制器继承于它即可，这个father controller的核心代码如下：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//移除监听</span></span><br><span class="line"><span class="tag">-</span>(void)<span class="tag">dealloc</span>&#123;</span><br><span class="line">    <span class="attr_selector">[[NSNotificationCenter defaultCenter]</span><span class="tag">removeObserver</span><span class="pseudo">:self</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">-</span> (void)<span class="tag">viewDidLoad</span> &#123;</span><br><span class="line">    <span class="attr_selector">[super viewDidLoad]</span>;</span><br><span class="line">    <span class="comment">// Do any additional setup after loading the view.</span></span><br><span class="line">    <span class="comment">//添加监听主题更换的通知</span></span><br><span class="line">    <span class="attr_selector">[[NSNotificationCenter defaultCenter]</span><span class="tag">addObserver</span><span class="pseudo">:self</span> <span class="tag">selector</span>:@<span class="tag">selector</span>(useYHTopicToCreatViewWithModel) <span class="tag">name</span><span class="pseudo">:YHTopicChangeTopicNotication</span> <span class="tag">object</span><span class="pseudo">:nil</span>];</span><br><span class="line">     </span><br><span class="line">    <span class="comment">//协议中的方法，加载主题 一会再说</span></span><br><span class="line">    <span class="attr_selector">[self useYHTopicToCreatViewWithModel]</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//子类实现如下方法</span></span><br><span class="line"><span class="tag">-</span>(void)<span class="tag">useYHTopicToCreatViewWithModel</span>&#123;</span><br><span class="line">     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 到目前，我们已经可以顺利接收到主题切换的通知，可是要所有子类都步伐一致的执行相同一个操作，我们可以通过一个协议来约定，这就是图中的主框架的protocol，这个协议中规定一个特定的方法，我们在父类中调用，子类中实现，当收到通知时，所有子类都将重新加载这个方法，如果我们将皮肤设置部分在这个方法中实现，那么正是我们想要的效果，所有皮肤设置都被重新加载了。协议如下：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">*这里定义主题的风格</span><br><span class="line">*/</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> &#123;</span><br><span class="line">    dayTime=<span class="number">1</span>,<span class="comment">//白天</span></span><br><span class="line">    nightTime<span class="comment">//夜间</span></span><br><span class="line">&#125;YHTopicModel;</span><br><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">YHTopicProcotol</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"><span class="comment">//所有可以更换主题的界面必须遵守这个协议调用并实现如下方法</span></span><br><span class="line"><span class="comment">//将视图中控件的颜色摄住部分全部放在这个方法中</span></span><br><span class="line"><span class="keyword">@required</span></span><br><span class="line">-(<span class="keyword">void</span>)useYHTopicToCreatViewWithModel;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>这时，就剩下我们这套逻辑的最后一步了，我们只需要将控件的颜色设置写在子类的协议方法中，并且，这些设置的数据来源于model这个模型，整个体系就完成了，子类实现方法如下：</p>
<figure class="highlight roboconf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="component">-(void)useYHTopicToCreatViewWithModel&#123;</span><br><span class="line">//获取到模型</span><br><span class="line">    YHTopicColorManager * model = [YHTopicColorManager sharedTheSingletion];</span><br><span class="line">    //加载模型数据</span><br><span class="line">    [model getTopicModel];</span><br><span class="line">    //进行设置</span><br><span class="line">    self<span class="string">.view.backgroundColor</span> = model<span class="string">.bgColor</span>;</span><br><span class="line">    _schoolLabel<span class="string">.textColor</span> = model<span class="string">.textColor</span>;</span><br><span class="line">    _phoneLabel<span class="string">.textColor</span> = model<span class="string">.textColor</span>;</span><br><span class="line">    _secertLabel<span class="string">.textColor</span> = model<span class="string">.textColor</span>;</span><br><span class="line">    _reWriteSecretLabel<span class="string">.textColor</span> = model<span class="string">.textColor</span>;</span><br><span class="line">    _questionLabel<span class="string">.textColor</span> = model<span class="string">.textColor</span>;</span><br><span class="line">    _answerLabel<span class="string">.textColor</span> = model<span class="string">.textColor</span>;</span><br><span class="line">    _registBtn<span class="string">.backgroundColor</span> = model<span class="string">.btnColor</span>;</span><br><span class="line">    [_registBtn setTitleColor:model<span class="string">.btnTextColor</span> forState:UIControlStateNormal];</span><br><span class="line">     </span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>我简单写了一些界面，不论任何地方切换皮肤，所有界面效果都会改变：</p>
<p>切换夜间模式前：</p>
<p><img src="http://image17-c.poco.cn/mypoco/myphoto/20160105/15/17867745020160105153516064_640.jpg?150x267_120" alt="效果图1 JPG"> <img src="http://image17-c.poco.cn/mypoco/myphoto/20160105/15/17867745020160105153544081_640.jpg?150x282_120" alt="效果图2 JPG"> <img src="http://image17-c.poco.cn/mypoco/myphoto/20160105/15/17867745020160105153443045_640.jpg?150x267_120" alt="效果图3 JPG"></p>
<p>开启夜间模式后：</p>
<p><img src="http://image17-c.poco.cn/mypoco/myphoto/20160105/15/17867745020160105153809071_640.jpg?150x268_120" alt="效果图4 JPG"> <img src="http://image17-c.poco.cn/mypoco/myphoto/20160105/15/17867745020160105153740088_640.jpg?150x268_120" alt="效果图5 JPG"> <img src="http://image17-c.poco.cn/mypoco/myphoto/20160105/15/17867745020160105153836061_640.jpg?150x266_120" alt="效果图6 JPG"></p>
<h4 id="u4E09_u3001_u8865_u5145"><a href="#u4E09_u3001_u8865_u5145" class="headerlink" title="三、补充"></a>三、补充</h4><p>自己的思路实现更换主题的一种方法，真诚的想与志同道合的朋友交流开发经验，如果你想批评，点拨，交流或者是借鉴我的代码，Q316045346随时欢迎。</p>
<p>来自：<a href="http://my.oschina.net/u/2340880/blog/495670" target="_blank" rel="external">http://my.oschina.net/u/2340880/blog/495670</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag">#iOS开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/03/元旦/" rel="next" title="元旦">
                <i class="fa fa-chevron-left"></i> 元旦
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/04/iOS开发-App主题皮肤切换功能/"
           data-title="iOS开发-App主题皮肤切换功能" data-url="http://yoursite.com/2016/01/04/iOS开发-App主题皮肤切换功能/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://image17-c.poco.cn/mypoco/myphoto/20151226/09/17861027920151226092308071_640.jpg?200x200_120" alt="张鹏鹏" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张鹏鹏</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Sometimes bad guys makes the best good guys.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JKCQW" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/19950123zpp" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Pdzjfj" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://theme-next.iissnan.com/" target="_blank">NexT</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E00_u3001_u5F15_u8A00"><span class="nav-number">1.</span> <span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E8C_u3001_u8BBE_u8BA1_u601D_u8DEF_u4E0E_u6846_u67B6"><span class="nav-number">2.</span> <span class="nav-text">二、设计思路与框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E09_u3001_u8865_u5145"><span class="nav-number">3.</span> <span class="nav-text">三、补充</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张鹏鹏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ZPP"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
